.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #0070f3;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.myWorkCardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  align-items: stretch;
}

.myWorkCard {
  margin: 0px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 48%;
  cursor: pointer;
}

.myWorkDescription {
  font-size: 15px !important;
  margin-top: 10px !important;
}

.myWorkImage {
  width: 100%;
  border: 1px solid #eaeaea8e;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 135px;
  object-fit: cover;
  object-position: center center;
}

.myWorkCard a {
  color: black !important;
  text-decoration: none;
  cursor: pointer;
}

.myWorkCard:hover,
.myWorkCard:focus,
.myWorkCard:active {
  border-color: #0070f3;
}

.aboutMeCard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  text-decoration: none;
}

.aboutMeCard h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.aboutMeCard p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-top: 10px;
}

.grid a {
  color: #0070f3;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.small {
  margin: 0px;
  opacity: 0.3;
  padding: 0px;
}

.profileImage {
  border-radius: 10px;
  width: 150px;
  height: 180px;
  object-fit: cover;
  object-position: 60% 40%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card mark {
  background-color: transparent;
  color: #0070f3;
}

.findMyWork {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.logo {
  margin-left: 0.5rem;
}
.actualImage {
  height: 35px;
  margin-left: 10px;
}

.icons {
  text-align: center;
}

.actualicons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 10px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.actualicons img {
  height: 35px;
  width: auto;
}

@media screen and (min-width: 320px) {
  .grid {
    width: 100%;
  }

  .myWorkCardContainer {
    flex-direction: column;
  }
  .myWorkCard {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    width: 80%;
  }

  .card {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    width: 65%;
  }
  .card {
    text-align: left;
  }

  .myWorkCardContainer {
    flex-direction: row;
  }
  .myWorkCard {
    width: 48%;
  }
}

@media screen and (min-width: 1440px) {
  .grid {
    width: 50%;
  }
}
